spring.security.oauth2.resourceserver.jwt.issuer-uri=${portal.auth.keycloak-uri}/realms/${portal.auth.realm}
portal.auth.realm=portal-realm
portal.auth.allowed-origins=http://localhost:4200,https://portal.stijnhooft.be
portal.auth.allowed-methods=GET,POST,PUT,DELETE,PATCH
portal.auth.allowed-headers=*
portal.auth.unsecured-endpoints=
